<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box-A{
            height: 55px;
            width: 55px;
            background-color: red;
            border: 3px solid green;
            position: fixed;
            z-index: 2;
            right: 20px;
            bottom: 20px;
            border-radius: 30px;
        }

        .box-B{
            height: 150px;
            width: 200px;
            background-color: rgb(0, 58, 248);
            border: 3px solid rgb(255, 187, 0);
            position: relative;
            z-index: 0;
        
        }


    </style>
</head>
<body>
   <div class="box-A"></div> 
   <div class="box-B"></div> 
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>